{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'90\'56\'8b\'4b\'82\'c2\'82\'a2
\f1 k
\f0 \'82\'b3\'82\'ea\'82\'bd\'82\'d3\'82\'9f\'82\'a2\'82\'e9\
\'83\'7a\'83\'51\'83\'7a\'83\'51\'82\'d9\'81\'5b\'82\'b0}